{
  "name": "Matcher",
  "short_name": "Matcher",
  "description": "Koppel je Spotify account en ontdek welke albums jij op vinyl kan hebben.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0804",
  "theme_color": "#e8541a",
  "lang": "nl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
